<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@color/dashboard">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profilepic"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Adam"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:layout_toRightOf="@id/profilepic"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Or Description"
            android:textSize="14sp"
            android:includeFontPadding="false"
            android:layout_below="@id/full_name"
            android:fontFamily="@font/bungee"
            android:layout_toRightOf="@id/profilepic"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>


            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dashboard"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/payment"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/incomePayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000.00"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Income Balance"
                    android:layout_below="@id/incomePayment"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dashboard"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/costprofile"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/costPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000.00"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Cost Balance"
                    android:layout_below="@id/costPayment"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mr. Adam"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@b2gsoft.com"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+880123456789"
                android:drawableLeft="@drawable/phoneico"
                android:drawablePadding="10dp"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aabbccdd1122"
                android:drawableLeft="@drawable/passwordico"
                android:drawablePadding="10dp"/>



        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Update"
            android:layout_marginTop="0dp"/>



    </LinearLayout>


</LinearLayout>