<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightWhite"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep a clear track of your finances."
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/drawer_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Manager"
        android:textSize="24sp"
        android:fontFamily="@font/comfortaa_light"
        android:layout_above="@id/menu_slogan"
        android:textColor="@color/black"/>
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drawerlogo"
        android:layout_above="@id/drawer_app_name"/>




</RelativeLayout>